NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1raXRlLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rpmRIwBtXHc9ZhU0IOZUcFiYYVkP7xf1GmQd8HF8IQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgresql://neondb_owner:RaweshBfu67J@ep-yellow-lab-a54kzmr2.us-east-2.aws.neon.tech/neondb?sslmode=require"

UPLOADTHING_SECRET=sk_live_9701b3593971150dc57b75bf20c291d4ad07ea03c7562bb5671d2c3edd2d48f1
UPLOADTHING_APP_ID=hfnsgh4x78

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Po4MG01GW3dOY91rvQpXZYETmdBOy0oGITLsCQmmtR72cCbTT2qny5yXNeC3ddTmVZhcU4UVKLvZ0c06WF3eNoZ00rMDVu6Fc
STRIPE_SECRET_KEY = sk_test_51Po4MG01GW3dOY9180Tnn4lcCXGpznJYPbkWTzP4xN12rjF9M2UKOE5lL0IofQSis1oSod9kf1vjfbPvNOhbXFQP00dIOdKFAo